.carousel {
    display: grid;
    grid-gap: 1.6rem;
    width: 100%;
    height: 350px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.carousel .carousel-wrapper {
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 60px;
    min-height: 0;
}

.carousel .carousel-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    padding : 30px;
}

.carousel .carousel-thumb-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    height: 80px;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.2s linear;
}

.carousel .carousel-thumb-item:hover {
    opacity: 0.8;
}


.carousel > .carousel-thumbs-wrapper {
    background-color: #d9e2ec;
    overflow: hidden;
    padding: 1.6rem;
}
.carousel > .carousel-thumbs-wrapper > div {
    grid-auto-flow: column;
    grid-gap: 1.6rem;
}

.carousel .carousel-arrow-btn {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: none;
    background-color: #d9e2ec;
    -webkit-transition: all 240ms;
    transition: all 240ms;
    outline: none;
    transition: opacity 0.2s linear;
}
.carousel .carousel-arrow-btn:hover {
    opacity: 0.6;
}

.carousel .carousel-arrow-btn > svg {
    width: 24px;
    height: 24px;
}

.carousel .carousel-arrow-btn-prev {
    transform: rotate(-180deg);
}
.carousel .carousel-arrow-btn-next {
    transform: rotate(0deg);
}
